*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: rgb(242,242,242);
}
header{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    background: #333;
}
.nav{
    display: flex;
    padding: 0 10px;
    max-width: 1200px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.nav .logo a{
    color: white;
    font-weight: 700;
    text-decoration: none;
}
.nav .logo a:hover{
    color: rgb(255,255,255,0.8);
}
.menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.menu li a{
    color: white;
    text-decoration: none;
    height: 100%;
    padding: 20px 0;
    margin-left: 40px;
}
.menu li a:hover{
    color: rgb(255,255,255,0.8);
}
/* ----------------------------Home--------------------------- */
.homepage{
    width: 100%;
    height: 100vh;
    background-image: url(./Background-image.jpg);
    background-size: cover;
    background-position: center 65%;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.homepage::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.2);
}
.homepage .content {
    display: flex;
    height: 85%;
    width: 70%;
    z-index: 3;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.homepage .text{
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 20px;
    text-align: center;
    margin-bottom: 40px;
}
.homepage .text h1{
    font-size: 60px;
    margin-bottom: 10px;
}
.homepage a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    background-color: white;
    padding: 10px 30px;
    margin: 10px 0;
    border: 2px solid white;
    border-radius: 5px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: 0.4s cubic-bezier(0.55, 0.06, 0.68, 0.19)
}
.homepage a:hover{
    color: white;
    background-color: rgb(255,255,255,0.3);
}
/* --------------------Services---------------------------- */
.services{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
}
.services .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}
.services .text h1{
    font-size: 32px;
    font-weight: bold;
}
.cards{
    width: 88%;
    max-width: 1500px;
    display: grid;
    grid-template: auto / auto auto auto;
    gap: 40px;

}
.card{
    /* border: 2px solid red; */
    width: 98%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
}
.card img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 5px 0;
}
.card h3{
    margin-top: 20px
}
.card p{
    margin-top: 5px;
    margin-bottom: 20px;
}
/* ------------------About-------------------------------- */
.about{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 0;
}
.about .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
}
.about .text h1{
    font-size: 32px;
    font-weight: bold;
}
.about .details{
    width: 87%;
    max-width: 1500px;
}
.details div{
    margin-bottom: 30px;
}
.details h3{
    margin-bottom: 10px;
}
.team{
    list-style-position: inside;
}
/* ---------------------Contacts------------------- */
.contact{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
}
.contact .text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact .text h1{
    font-size: 32px;
    font-weight: bold;
}
.info{
    width: 87%;
    max-width: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px 0;
    padding: 20px 0;
}
.contact-details{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 12px;
}
.material-icons{
    color: rgba(0, 0, 0, 0.5);
}
#timing-1,#timing-2,#timing-3, #location, #call, #email, #language{
    font-size: 20px;
}
.col-2{
    width: 45%;
    margin-bottom: 20px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
input{
width: 100%;
height: 45px;
padding: 10px;
font-size: 16px;
border: 1px solid #bfbfbf;
}
input:focus{
    outline: none;
}
textarea{
    width: 100%;
    height: 150px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #bfbfbf;
}
#submit{
    width: 32.5%;
    padding: 10px 20px;
    font-size: 17px;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    background: #333;
    transition: 0.2s ease;
}
#submit:hover{
    background: rgb(0, 0, 0, 0.7);
}

